<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:text="請輸入資料"
        android:textSize="35sp"
        android:id="@+id/txtSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btnSet"
            android:text="Save"
            android:textSize="35sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGet"
            android:text="Read"
            android:textSize="35sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblGet"
        android:text="---"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>