<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/lblTitle"
        android:textSize="35sp"
        android:text="Activity Demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnNew"
        android:text="New Activity2"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSend"
        android:text="Send Data"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReceive"
        android:text="Receive Data"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnList"
        android:text="List Data"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>