<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#4682b4"
        android:gravity="center"
        android:text="會員系統 v1.0"
        android:textSize="40dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#4169e1"
        android:text="會員帳號"
        android:textSize="25dp" />

    <EditText

        android:id="@+id/txtId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#d2691e"
        android:text="姓名 (可搜尋)"
        android:textSize="25dp" />

    <EditText

        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#4169e1"
        android:text="電話"
        android:textSize="25dp" />

    <EditText

        android:id="@+id/txtPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#4169e1"
        android:text="電子郵件"
        android:textSize="25dp" />

    <EditText

        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#4169e1"
        android:text="聯絡地址"
        android:textSize="25dp" />

    <EditText

        android:id="@+id/txtAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnFirst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/first"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/previous"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnLast"
            android:background="@drawable/last"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnList"
            android:background="@drawable/list"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>

